<?xml version='1.0' encoding='UTF-8'?>
<XFlow build="1.0.106.05">
 <Project>
  <Name>advection</Name>
 </Project>
 <Engine>
  <Kernel>2d</Kernel>
  <FlowModel>SinglePhase</FlowModel>
  <AnalysisType>External</AnalysisType>
  <ThermalModel type="SegregatedEnergy">
   <RadiationModel type="Disabled"/>
  </ThermalModel>
  <TurbulenceSettings>
   <TurbulenceModel type="Automatic"/>
   <TurbulenceGeneration type="Off"/>
  </TurbulenceSettings>
  <AcousticsAnalysis>Off</AcousticsAnalysis>
  <ScalarTransport type="Off"/>
  <AdvancedOptions>
   <HighOrderBoundaryConditions>Off</HighOrderBoundaryConditions>
   <EnableViscousTermInEnergyEquation>On</EnableViscousTermInEnergyEquation>
   <ForceEvaluationScheme>Automatic</ForceEvaluationScheme>
   <StructuralAnalysis type="Disabled"/>
   <TimeIntegrationScheme>Standard</TimeIntegrationScheme>
   <WallFunctionTimeFilter type="Off"/>
   <MovingPartsSurfaceNormalDetection>On</MovingPartsSurfaceNormalDetection>
   <RefractiveIndex type="Off"/>
  </AdvancedOptions>
 </Engine>
 <Environment>
  <GlobalAttributes>
   <DomainType>VirtualWindTunnel</DomainType>
   <ExtAccelerationLaws>
    <X>0</X>
    <Y>0</Y>
   </ExtAccelerationLaws>
   <VolumetricHeatSource>0</VolumetricHeatSource>
   <InitialConditions type="WindTunnelDefault">
    <InitialTemperatureField>300</InitialTemperatureField>
   </InitialConditions>
   <ReferenceArea type="Front"/>
   <ReferenceVelocity type="Automatic"/>
  </GlobalAttributes>
  <WindTunnel>
   <Position>( 0 , 0 , 0 )</Position>
   <Dimensions>( 12 , 4 , 6 )</Dimensions>
   <GroundWall type="Off"/>
   <BoundaryConditions type="Velocity">
    <VelocityLaws>
     <X>1</X>
     <Y>0</Y>
    </VelocityLaws>
   </BoundaryConditions>
   <ThermalBoundaryConditions type="Temperature">
    <TemperatureLaw>300</TemperatureLaw>
   </ThermalBoundaryConditions>
   <H5File/>
  </WindTunnel>
 </Environment>
 <Materials>
  <Materials>
   <Material1>
    <Name>Material 1</Name>
    <MolecularWeight>28.996</MolecularWeight>
    <OperatingTemperature>288</OperatingTemperature>
    <StateEquation type="ReferenceDensity">
     <Density>1.225</Density>
    </StateEquation>
    <ViscosityModel type="Newtonian">
     <DynamicViscosity>1.7894e-5</DynamicViscosity>
    </ViscosityModel>
    <ThermalConductivity>20</ThermalConductivity>
    <SpecificHeatCapacity>100</SpecificHeatCapacity>
    <AdiabaticIndex>1.4</AdiabaticIndex>
    <ReferencePressure>101164.146778866</ReferencePressure>
    <ReferenceDensity>1.22694777697597</ReferenceDensity>
   </Material1>
  </Materials>
 </Materials>
 <Geometry>
  <Entities>
   <Shape id="5" name="Box">
    <VisibilityOnViews>0</VisibilityOnViews>
    <File>Box.stp</File>
    <MaterialDoubleSided>Off</MaterialDoubleSided>
    <Material type="Rubber">
     <Colour>( 219 , 175 , 53 )</Colour>
     <TransparencyIndex>1</TransparencyIndex>
     <ReflectionIndex>0.5</ReflectionIndex>
     <MetallicityCoefficient>0</MetallicityCoefficient>
     <Clearcoat>Off</Clearcoat>
     <EmissivityCoefficient>0</EmissivityCoefficient>
    </Material>
    <MaterialInside type="">
     <Colour>( 0 , 0 , 255 )</Colour>
     <TransparencyIndex>1</TransparencyIndex>
     <ReflectionIndex>0.5</ReflectionIndex>
     <MetallicityCoefficient>0</MetallicityCoefficient>
     <Clearcoat>Off</Clearcoat>
     <EmissivityCoefficient>0</EmissivityCoefficient>
    </MaterialInside>
    <ItemDetails type="">
     <ItemId/>
     <Cestamp/>
    </ItemDetails>
    <Behaviour type="Fixed">
     <Scale>1</Scale>
     <Position>( -2.82754 , 0 , 0 )</Position>
     <Orientation>( 0 , 0 , 0 )</Orientation>
    </Behaviour>
    <BoundaryConditions type="Wall">
     <WallModel>Automatic</WallModel>
     <WallRoughness>0</WallRoughness>
     <VirtualMovingWall type="Off"/>
    </BoundaryConditions>
    <ConjugateHeatTransfer type="On">
     <ThermalConductivity>100</ThermalConductivity>
     <InitialTemperatureLaw>400</InitialTemperatureLaw>
     <SpecificHeatCapacity>2730</SpecificHeatCapacity>
     <Density>1000</Density>
     <VolumeHeat>0.0</VolumeHeat>
    </ConjugateHeatTransfer>
    <Surfaces/>
    <Children/>
   </Shape>
  </Entities>
  <ArbitraryReferenceFrame>
   <ReferenceGeometry>Global</ReferenceGeometry>
  </ArbitraryReferenceFrame>
  <MeshDeflection>0.01</MeshDeflection>
  <Cables/>
  <Joints/>
 </Geometry>
 <Simulation>
  <Time>
   <SimulationTime>8</SimulationTime>
   <TimeStepMode type="FixedAutomatic">
    <Courant>1</Courant>
   </TimeStepMode>
  </Time>
  <Resolution>
   <ResolvedScale>0.05</ResolvedScale>
   <RefinementAlgorithm>NearStaticWalls</RefinementAlgorithm>
   <ShapesRefinement>
    <Shape type="Box">
     <TargetResolvedScale>0.025</TargetResolvedScale>
     <Surfaces/>
     <Children/>
    </Shape>
   </ShapesRefinement>
   <Regions/>
   <Options>
    <RefinementTransitionLength>3</RefinementTransitionLength>
    <BufferZoneLength>0</BufferZoneLength>
    <RefinementInWindDirection>Off</RefinementInWindDirection>
    <RefinementBasedOnSimulationData type="Disabled">
     <Threshold>0</Threshold>
     <SymmetrizeDomain>Disabled</SymmetrizeDomain>
    </RefinementBasedOnSimulationData>
   </Options>
  </Resolution>
  <StoreData>
   <FramesFrequency>50</FramesFrequency>
   <NumericalDataFrequency type="SolverTimeStep">
    <ArbitraryLatticeLevel>0.05</ArbitraryLatticeLevel>
   </NumericalDataFrequency>
   <SaveAveragedFields type="Off"/>
   <SaveResumeFile>Off</SaveResumeFile>
   <ComputeMarkers>Off</ComputeMarkers>
   <OutputFormat>
    <NativeXFlow>On</NativeXFlow>
    <CGNS>Off</CGNS>
    <VTK>Off</VTK>
   </OutputFormat>
   <FieldsToSave>
    <Vorticity>On</Vorticity>
    <StaticPressure>On</StaticPressure>
    <TotalPressure>On</TotalPressure>
    <TurbulenceIntensity>On</TurbulenceIntensity>
    <EffectiveViscosity>On</EffectiveViscosity>
    <Temperature>On</Temperature>
   </FieldsToSave>
   <StaticPressureFilters/>
   <Probes/>
   <CuttingPlanes/>
  </StoreData>
  <MpiOptions mpiIsBeenUsed="1" isRemoteCommand="0">
   <WorkingDirectory></WorkingDirectory>
   <User>Administrator</User>
   <Machines/>
   <QueueSystem>NONE</QueueSystem>
   <NumJobs>2</NumJobs>
   <ThreadsPerJobs>1</ThreadsPerJobs>
   <MpiImplementation>OpenMPI4</MpiImplementation>
   <EngineInstallDir>D:/612781 xflow 2017x/XFlow_2019x</EngineInstallDir>
   <HeadNodeChecked>0</HeadNodeChecked>
   <HeadNode></HeadNode>
   <IsDistributed>1</IsDistributed>
   <IsRemotePreprocessing>1</IsRemotePreprocessing>
   <RetrieveSimData></RetrieveSimData>
   <SMBAccess>0</SMBAccess>
   <RemoteOS>Unix</RemoteOS>
   <QueueCommand></QueueCommand>
   <QueueScript></QueueScript>
  </MpiOptions>
 </Simulation>
 <Post-Processing>
  <General>
   <Data>Instantaneous</Data>
   <InterpolationMode>Off</InterpolationMode>
   <Show>
    <DomainStructure>
     <VisibilityOnViews>0</VisibilityOnViews>
     <MinLevel>0</MinLevel>
     <MaxLevel>1</MaxLevel>
     <CellSize>Off</CellSize>
    </DomainStructure>
    <VolumetricField>
     <VisibilityOnViews>0</VisibilityOnViews>
     <VisualisationField>Velocity</VisualisationField>
     <TransferenceLaw>a*a</TransferenceLaw>
    </VolumetricField>
    <SurfaceInfo type="3dField">
     <VisibilityOnViews>0</VisibilityOnViews>
     <Field>Velocity</Field>
    </SurfaceInfo>
    <Isocontours>
     <VisibilityOnViews>0</VisibilityOnViews>
     <Number>5</Number>
    </Isocontours>
   </Show>
  </General>
  <CuttingPlanes>
   <CuttingPlane1>
    <VisibilityOnViews>1</VisibilityOnViews>
    <Axis type="z">
     <Position>0</Position>
    </Axis>
    <VisualisationMode type="3dField">
     <Field>TotalPressure</Field>
     <RayTracing>Off</RayTracing>
    </VisualisationMode>
    <Material type="Rubber">
     <Shading>Flat</Shading>
     <TransparencyIndex>1</TransparencyIndex>
     <ReflectionIndex>0.5</ReflectionIndex>
     <MetallicityCoefficient>0</MetallicityCoefficient>
     <Clearcoat>Off</Clearcoat>
     <EmissivityCoefficient>0</EmissivityCoefficient>
    </Material>
   </CuttingPlane1>
  </CuttingPlanes>
  <Isosurfaces/>
  <StreamTracers/>
  <PlotLines/>
  <Sensors/>
  <SurfaceIntegrals/>
  <VolumeIntegrals/>
  <CustomFields/>
  <Entities/>
  <Cameras/>
  <ClippingPlanes/>
  <Views>
   <GraphicView1>
    <CameraSettings>
     <LinkToCamera>GraphicView1</LinkToCamera>
     <Location>
      <From>( -348.924 , 321.043 , 3499.33 )</From>
      <To>( -1.24003 , 0.907278 , 0.497903 )</To>
      <Up>( 0.00896627 , 0.995881 , -0.0902299 )</Up>
     </Location>
     <ManualClippingPlanes type="Off"/>
     <Perspective type="Off"/>
    </CameraSettings>
   </GraphicView1>
  </Views>
 </Post-Processing>
 <Animation>
  <AnimationOptions animationMode="0"/>
  <AnimationProperties lastFrame="0" framesFrequency="50" timeLaw="0.006000 + t_animation" firstFrame="0" duration="0.03"/>
  <AnimatedItems>
   <GeneralItems/>
   <GeometryItems/>
   <CuttingPlanesItems/>
   <IsosurfacesItems/>
   <StreamTracersItems/>
  </AnimatedItems>
  <ImageProperties height="0" holdAspectRatio="1" width="0" input="-1"/>
  <Save outputFormat="0" outputPNG="0" folder="" quality="2" frameRate="25" imageBaseName=""/>
 </Animation>
 <AnalysisSettings>
  <StaticPressure isAutomatic="1" minValue="-1" maxValue="1"/>
  <Velocity isAutomatic="1" minValue="0" maxValue="1"/>
  <Vorticity isAutomatic="1" minValue="0" maxValue="1"/>
  <Vx isAutomatic="1" minValue="-1" maxValue="1"/>
  <Vy isAutomatic="1" minValue="-1" maxValue="1"/>
  <Vz isAutomatic="1" minValue="-1" maxValue="1"/>
  <TotalPressure isAutomatic="1" minValue="-1" maxValue="1"/>
  <TurbulenceIntensity isAutomatic="1" minValue="0" maxValue="1"/>
  <Temperature isAutomatic="0" minValue="209.2" maxValue="399.621"/>
  <Viscosity isAutomatic="1" minValue="0" maxValue="1"/>
  <VOF isAutomatic="1" minValue="0" maxValue="1"/>
  <SurfaceInfo isAutomatic="1" minValue="0" maxValue="1"/>
  <CustomFields/>
  <PassiveScalars/>
 </AnalysisSettings>
 <UserDefinedVariables/>
 <FMU_IO/>
 <ViewAngles>
  <GraphicView1 OrthoViewAxisY="0" OrthoViewAxisMinusY="0" OrthoViewAxisMinusZ="0" OrthoViewAxisX="0" OrthoViewAxisZ="0" OrthoViewAxisMinusX="0"/>
 </ViewAngles>
</XFlow>
